/control/verbose 2
/tracking/verbose 0
/event/verbose 0
/run/verbose 2
#/run/particle/verbose 0
#/particle/process/verbose 0
/process/verbose 0
/control/suppressAbortion 0

#/process/inactivate msc
#/process/inactivate hIoni
#/process/inactivate ionIoni
#/process/inactivate eIoni
#/process/inactivate eBrem
#/process/inactivate annihil
#/process/inactivate phot
#/process/inactivate compt
#/process/inactivate conv
#/process/inactivate hBrems
#/process/inactivate hPairProd
#/process/inactivate muMsc
#/process/inactivate muIoni
#/process/inactivate muBrems
#/process/inactivate muPairProd
#/process/inactivate CoulombScat
#/process/inactivate PhotonInelastic
#/process/inactivate ElectroNuclear
#/process/inactivate PositronNuclear
#/process/inactivate Decay
#/process/inactivate hadElastic
#/process/inactivate NeutronInelastic
#/process/inactivate nCapture
#/process/inactivate nFission
#/process/inactivate ProtonInelastic
#/process/inactivate PionPlusInelastic
#/process/inactivate PionMinusInelastic
#/process/inactivate KaonPlusInelastic
#/process/inactivate KaonMinusInelastic
#/process/inactivate KaonZeroLInelastic
#/process/inactivate KaonZeroSInelastic
#/process/inactivate AntiProtonInelastic
#/process/inactivate AntiNeutronInelastic
#/process/inactivate LambdaInelastic
#/process/inactivate AntiLambdaInelastic
#/process/inactivate SigmaMinusInelastic
#/process/inactivate AntiSigmaMinusInelastic
#/process/inactivate SigmaPlusInelastic
#/process/inactivate AntiSigmaPlusInelastic
#/process/inactivate XiMinusInelastic
#/process/inactivate AntiXiMinusInelastic
#/process/inactivate XiZeroInelastic
#/process/inactivate AntiXiZeroInelastic
#/process/inactivate OmegaMinusInelastic
#/process/inactivate AntiOmegaMinusInelastic
#/process/inactivate CHIPSNuclearCaptureAtRest
#/process/inactivate muMinusCaptureAtRest
#/process/inactivate DeuteronInelastic
#/process/inactivate TritonInelastic
  
/E16G4/gun/setRndmSeed 100002

#Specify generation ID

###GenID =0 ... e+/e- uniform distributed event.
#/E16G4/gun/setGenID 0

### GednID =7 : uniform random tracks
#/E16G4/gun/setGenID 7
### GednID =8 : uniform random tracks/ dip angle < +-45 degree
#/E16G4/gun/setGenID 8
### Multiplicity: for the case of uniform random tracks 7 & 8
#/E16G4/gun/setMultiplicity 5


###GenID =1 ... Use Phi source file generated by JAM. 
#E16G4_PrimaryGeneratorAction::JAMDataRead_Phi 
#E16G4_PrimaryGeneratorAction::GenerateJAMEvent
#are used. Specify "Input Data" file. 

/E16G4/gun/setGenID 11
#/E16G4/gun/setSeedFile ./seed/cu_bg150/cu61_bg150_0.dat
#/E16G4/gun/setSeedFile /work12/nakai/g4seed/CuBW/phiBW-cu-00-000.dat
/E16G4/gun/setSeedFile ./input.dat
#/E16G4/gun/setSeedFile g4in/phiBW-cu-00-000.dat

###GenID =2 ... Proton primary beam. Beam dump will be placed. 
#/E16G4/gun/setGenID 2

###GenID =3 ... Do not use. 

###GenID =4 ... Use Pi0 source file generated by JAM. 
#E16G4_PrimaryGeneratorAction::JAMDataRead_Pi0 
#E16G4_PrimaryGeneratorAction::GenerateJAMEvent
#are used. Specify "Input Data" file. 
#/E16G4/gun/setGenID 4
#/E16G4/gun/setGenID 14
#/E16G4/gun/setSeedFile /ccj/w/r01/kawama/dev/g4/seed/pion/pion_30gev-Cu-301-0.dat
#/E16G4/gun/setSeedFile ./input/pion_30gev-Cu-301-0.dat

###GenID = from 100 to 132 ... Pi+/Pi- Sanford-Wang-like momentum distribution from wire target.
# ModuleID will be GenID-100.
#/E16G4/gun/setGenID 115

#Event offset for JAM evsnts
/E16G4/gun/setEvOffset 0


#XYZ-coordinate of generation point [cm]
#Target 0
/E16G4/gun/setXPoint 0.0
/E16G4/gun/setYPoint 0.0
/E16G4/gun/setZPoint 0.0
# "Tartget 1 - 4" are wire target positions
#Target 1
#/E16G4/gun/setXPoint -2.5
#/E16G4/gun/setYPoint  0.0
#/E16G4/gun/setZPoint -4.0
#Target 2
#/E16G4/gun/setXPoint -2.5
#/E16G4/gun/setYPoint  0.0
#/E16G4/gun/setZPoint  4.0
#Target 3
#/E16G4/gun/setXPoint  2.5
#/E16G4/gun/setYPoint  0.0
#/E16G4/gun/setZPoint -4.0
#Target 4
#/E16G4/gun/setXPoint  2.5
#/E16G4/gun/setYPoint  0.0
#/E16G4/gun/setZPoint  4.0

#Width of generation point in sigma [cm]
/E16G4/gun/setSigmaX 0.15 
/E16G4/gun/setSigmaY 0.17 
/E16G4/gun/setSigmaZ 0.004 

# If GenID is 24, 100 - 132 (wire target), the radius of the target will be sigmaZ.
#/E16G4/gun/setSigmaZ 0.005 

/E16G4/det/setMaterialFlag 1 

##Target material (Vacuum/Carbon/Copper/Lead/SUS/Ti/Eval/Mylar)
##Target1 : z=-2cm
##Target2 : z=-1cm
##Target3 : z= 0cm
##Target4 : z= 1cm
##Target5 : z= 2cm
##Target6 : z= -20.575cm
##Target7 : z= -19.575cm
# position is hard-coded in E16G4_TargetChamber.cc
#
#/E16G4/det/setTarget1 Carbon 
#/E16G4/det/setTarget5 Lead
/E16G4/det/setTarget1 Copper
/E16G4/det/setTarget2 Vacuum
/E16G4/det/setTarget3 Copper
/E16G4/det/setTarget4 Vacuum
/E16G4/det/setTarget5 Copper
/E16G4/det/setTarget6 SUS
/E16G4/det/setTarget7 Eval
/E16G4/det/setTargetThickness1 80
/E16G4/det/setTargetThickness2 0
/E16G4/det/setTargetThickness3 80
/E16G4/det/setTargetThickness4 0
/E16G4/det/setTargetThickness5 80
/E16G4/det/setTargetThickness6 100
/E16G4/det/setTargetThickness7 50

#Output file name: obsolete format
/E16G4/ana/setOutFile useless.g4d

/run/initialize
/run/beamOn 10

