# Macro file for the initialization phase of "exampleN03.cc"
# when running in interactive mode
#
# Sets some default verbose
#
/control/verbose 2
/control/saveHistory
/run/verbose 2
/tracking/verbose 0
/event/verbose 0
#/run/particle/verbose 0
#/particle/process/verbose 0
/process/verbose 0
/control/suppressAbortion 0

/process/list all
#
# Use this open statement to create an OpenGL view:
#/vis/open OGL 600x600-0+0
#/vis/open OGL 600x600
#/vis/open OGLS
#/vis/open OGLI
#/vis/open OGLSX
#/vis/open RayTracer
#/vis/open HepRepXML
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
#/vis/viewer/set/autoRefresh false
/vis/viewer/set/background white
/vis/verbose errors
#
#
#/vis/viewer/set/sectionPlane on 0 0 0 cm 1 0 0 
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 90. 95.
#/vis/viewer/set/viewpointThetaPhi 120. 60.
#/vis/viewer/set/viewpointThetaPhi 180. 0.
#
# Specify zoom value:
#/vis/viewer/zoom 2.
#
# Specify style (surface or wireframe):
/vis/viewer/set/style wireframe
#/vis/viewer/set/style surface 
#
# Draw coordinate axes:
#/vis/scene/add/axes 0 0 0 1 m
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set e- blue
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush

/E16G4/gun/setRndmSeed 100001
###GenID =0 ... e+/e- uniform distributed event.
###GenID =1 ... Use source file generated by JAM (Phi). Specify "Input Data" file.
###GenID =2 ... Proton primary beam. Beam dump will be placed. 
###GenID =3 ... Use source file generated by JAM (BG). Specify "Input Data" file.
/E16G4/gun/setGenID 0

#/E16G4/gun/setSeedFile ./seed/elowmom.dat
#/E16G4/gun/setSeedFile ./seed/cu_bg150/cu61_bg150_0.dat
/E16G4/gun/setSeedFile ./input/pion_30gev-Cu-301-0.dat

/E16G4/gun/setEvOffset 0
/E16G4/gun/setZPoint 0.  
/E16G4/gun/setSigmaX 0. 
/E16G4/gun/setSigmaY 0. 
/E16G4/det/setMaterialFlag 0 
/E16G4/det/setTarget1 Carbon 
/E16G4/det/setTarget2 Copper
/E16G4/det/setTarget3 Copper
/E16G4/det/setTarget4 Copper
/E16G4/det/setTarget5 Lead
/E16G4/det/setTarget6 SUS
/E16G4/det/setTarget7 Eval
/E16G4/det/setTargetThickness1 200
/E16G4/det/setTargetThickness2 80
/E16G4/det/setTargetThickness3 80
/E16G4/det/setTargetThickness4 80
/E16G4/det/setTargetThickness5 20
/E16G4/det/setTargetThickness6 100
/E16G4/det/setTargetThickness7 50

/E16G4/ana/setOutFile test.dst

/run/initialize
/run/beamOn 0
